logging.level.root=INFO
logging.level.com.github.mfamador.kathena=DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.kafka.listener.missing-topics-fatal=false
elasticsearch.host=localhost:9200
kafka.bootstrap-servers=localhost:9092
